<html>
    <head>
        <title> Typography & Interaction Projects</title>
    </head>
    <body>
        <header>
             <h1>Sachi Mavinkurve - Typography & Interaction Projects</h1>
        </header>
        <main>
            <ol>
                <li><a href="/manuscript"> Project 1 </a></li>
                <li><a href="/spread"> Project 2 </a></li>
                <li><a href="/binding"> Project 3 </a></li>
            </ol>
           
        </main>
        <footer>
            <p> © Sachi Mavinkurve</p>

        </footer>
       
    </body>
</html>